# SahmRide

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simpdev/sahmride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpdev/sahmride/: Avalible Driver.kt  HomeFragment.kt  LocationBroadcast.kt  LocationListiningCallback.kt  MainScreen.kt  MainScreenEvents.kt  MainScreenState.kt  MainScreenViewModel.kt  RideFragment.kt
app/src/main/java/com/simpdev/sahmride/BackgroundServices/: LocationBroadcastService.kt
app/src/main/java/com/simpdev/sahmride/Domain/Data/: AvalibleDriverData.kt  Configs.kt  DistanceLocation.kt  GlobalData.kt  KeyStatus.kt  ReviewData.kt  RideDetails.kt  RideHistory.kt  UserData.kt  UserPrice.kt
app/src/main/java/com/simpdev/sahmride/Domain/UseCase/: EmailValidator.kt  ErrorMessage.kt  NameValidator.kt  PasswordValidator.kt
app/src/main/java/com/simpdev/sahmride/Presentation/Chat/: ChatEvents.kt  ChatState.kt  ChatUI.kt  ChatViewModel.kt
app/src/main/java/com/simpdev/sahmride/Presentation/Config/: ConfigEvents.kt  ConfigState.kt  ConfigUi.kt  ConfigViewModel.kt
app/src/main/java/com/simpdev/sahmride/Presentation/ForgotPassword/: ForgotPasswordEvents.kt  ForgotPasswordState.kt  ForgotPasswordUI.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/simpdev/sahmride/Presentation/HomeScreen/: HomeScreenEvents.kt  HomeScreenState.kt  HomeScreenUi.kt  HomeScreenViewModel.kt
app/src/main/java/com/simpdev/sahmride/Presentation/Navigation/: Navigation.kt  NavigationEvent.kt  NavigationState.kt  NavigationViewModel.kt
app/src/main/java/com/simpdev/sahmride/Presentation/Profile/: ProfileEvent.kt  ProfileState.kt  ProfileUI.kt  ProfileViewModel.kt
app/src/main/java/com/simpdev/sahmride/Presentation/Review/: ReviewEvents.kt  ReviewState.kt  ReviewUi.kt  ReviewViewModel.kt
app/src/main/java/com/simpdev/sahmride/Presentation/Ride/: RideEvent.kt  RideFragment.kt  RideState.kt  RideViewModel.kt
app/src/main/java/com/simpdev/sahmride/Presentation/SignIn/: SignInUI.kt  SigninEvents.kt  SigninState.kt  SigninViewModel.kt
app/src/main/java/com/simpdev/sahmride/Presentation/SignUp/: SignUpEvents.kt  SignUpState.kt  SignUpUI.kt  SignUpViewModel.kt
app/src/main/java/com/simpdev/sahmride/Presentation/StartingPage/: StartingPageUi.kt
app/src/main/java/com/simpdev/sahmride/Presentation/StreamChat/: StreamChat.kt  StreamChatEvents.kt  StreamChatState.kt  StreamChatViewModel.kt
app/src/main/java/com/simpdev/sahmride/Presentation/Trip/: TripEvents.kt  TripState.kt  TripUi.kt  TripViewModel.kt
app/src/main/java/com/simpdev/sahmride/Presentation/TripUser/: TripUser.kt  TripUserEvents.kt  TripUserState.kt  TripUserViewModel.kt
app/src/main/java/com/simpdev/sahmride/Presentation/UserProfile/: UserProfileEvent.kt  UserProfileState.kt  UserProfileUI.kt  UserProfileViewModel.kt
app/src/main/java/com/simpdev/sahmride/Presentation/UserView/: UserViewEvents.kt  UserViewScreens.kt  UserViewState.kt  UserViewUi.kt  UserViewViewModel.kt
app/src/main/java/com/simpdev/sahmride/Presentation/Wallet/: WalletUi.kt
app/src/main/java/com/simpdev/sahmride/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simpdev/sahmride/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
